<!DOCTYPE html>
<html>
    <head>
        <title>Payment Due</title>
        <style>
            .reminder_heading
            {
                padding-top: 20px;
                color: red;
                font-size: 34px;
                font-weight: bold;
                padding-bottom: 15px;
            }
            .body_error_msg
            {
                padding-top: 10px;
                background-color: yellow;
                width: 400px;
                padding: 20px;
                box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
                color: black;
                font-family: Arial, sans-serif;
                font-size: 24px;
                border-radius: 20px;
            }
            .due_date
            {
                padding-top: 15px;
                font-size: 34px;
                font-weight: bold;
                color: black;
            }
            body
            {
                padding-left: 880px;
                padding-top: 380px;
            }

        </style>
    </head>
    <body>
        <div class="body_error_msg">
            <div class="reminder_heading"> ⚠️ Payment Due Reminder<br></div>
            
            <div class="reminder-message">
                Your electricity bill is due soon. Please make sure to pay to avoid service interruption.<br>
            </div>
            <div class="due_date">Due Date: April 25, 2025</div>
        </div>
    </body>
</html>