<!DOCTYPE html>
<html>
    <head>
        <title>CSS Units Practice</title>
        <style>
            .box
            {
                display: flex;
                gap: 1rem;
            }
            .box1
            {
                background-color: #00ab41;
                padding: 2rem;
                max-width: 200px;
                color: white;
                margin:7px;
                border-radius: 7px;
                text-align: center;padding: 20px;
            }
            .box2
            {
                background-color: #00ab41;
                color: white;
                margin:7px;
                border-radius: 7px;
                width: 20vw;
                height: 20vh;
                text-align: center;
                padding: 20px;
            }
            .box3
            {
                background-color: #00ab41;
                color: white;
                margin:7px;
                border-radius: 7px;
                width: 20%;
                height: 150%;
                text-align: center;padding: 20px;
            }
            .box4
            {
                background-color: #00ab41;
                color: white;
                margin:7px;
                border-radius: 7px;
                width: 20vmin;
                height: 40vmin;
                text-align: center;padding: 20px;
            }
            .box5
            {
                background-color: #00ab41;
                color: white;
                margin:7px;
                border-radius: 7px;
                font-size: 3em;
                text-align: center;
                width: 200px;         
                height: 300px;        
                padding: 1rem;
                overflow-wrap: break-word; 
            }
            
        </style>
    </head>
    <body>
        <h1 style="text-align: center; padding-top:10px;">CSS Units Practice</h1>
        <div class="box">
            <div class="box1">This box uses <strong>rem</strong> for padding and <strong>px</strong> for max-width</div>
            <div class="box2">This box uses <strong>vw</strong> for width and <strong>vh</strong> for height</div>
            <div class="box3">This box uses <strong>%</strong> for width and height</div>
            <div class="box4">This box uses <strong>vmin</strong> for width and height</div>
            <div class="box5">This box uses <strong>em</strong> for width and font-size</div>
        </div>
    </body>
</html>