<!DOCTYPE html>
<html>
<head>
    <title>Click Me</title>
    <style>
        body 
        {
            padding-top: 330px;
            padding-left: 590px;
            background: lightgray;
        }
        a {
            background-color: #FFF;
            width: 550px;
            border-radius: 10px;
            padding: 20px;
            text-align: center;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
            text-decoration: none;
            color: black;
            font-family: Arial, sans-serif;
            font-size: 24px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <a href="https://www.youtube.com/watch?v=W-0lSiV-H7k" target="_blank">
        Click Me I am Cute
    </a>
</body>
</html>