<!DOCTYPE html>
<html>
<head>
    <title>About Me</title>
    <style>
    .about-container 
    {
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #f4f4f4;
      padding: 50px;
      font-family: Arial, sans-serif;
      gap: 40px;
    }
    .about-image img 
    {
      width: 100%;
      max-width: 300px;
      height: auto;
      border-radius: 15px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    }
    .about-text 
    {
      flex: 2;
      color: #2c3e50;
      font-size: 18px;
      line-height: 1.6;
    }
    </style>
</head>
<body>

    <div class="about-container">
    <div class="about-image">
        <img src="Image/ghibli.png" >
    </div>
    <div class="about-text">
        <h2>About Me</h2>
        I am <b>Ritesh Jadhav</b>. I was born in the year - 2006 and I am 18 years old. I am Currently Pursuing my B.tech in <b>Computer Science</b> from <b>ITM Skills University</b> Kharghar, Navi-Mumbai</p>
    </div>
  </div>

</body>
</html>