<!DOCTYPE html>
<html>
    <head>
        <title>Interests Lists</title>
        <style>
            h1
            {
                text-align: center;
                color: #2c3e50;
            }
            ul
            {
                /* text-align: center; */
                list-style-type: square;
                max-width: 500px;
                margin: 30px auto;
                padding: 0;
                color: #2c3e50;
                font-family: Arial, sans-serif;
                font-size: 18px;
            }
            li 
            {
                padding: 10px;
            }   
        </style>
    </head>
    <body>
        <h1>My Interests</h1>
        <ul>
            <li style="color:gold;">Playing Football / Cricket</li>
            <li style="color: darkorange;">Watch Sports Matches</li>
            <li style="color: darkgoldenrod;">Cooking food</li>
            <li style="color: indianred;">Playing Video Gams</li>
            <li style="color: khaki;">Learning about the History</li>
        </ul>
    </body>
</html>
