<!DOCTYPE html>
<html>
    <head>
        <title>Ul Example</title>
        <style>
            header
            {
                font-size: 70px;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                text-align: center;
            }
            .Container
            {
                font-family: Arial, Helvetica, sans-serif;
                font-size:30px;
            }
            .Section
            {
                display: flex;
                height: 100px;
            }
            ol,ul
            {
                padding-top: 10px;
                margin:0px;
                text-align: left;
            }
            .Data
            {
                display: flex;
                
            }
        </style>
    </head>
    <body>
        <header>Student Data</header>
        <div class="Container">
            <div class="Section">
                <h2>Unorder List</h2>
                <h2 style="padding-left: 100px;">Order List</h2>
            </div>
        <div class="Data">
            <ul>
                <li>Samarth</li>
                <li>Ritesh</li>
                <li>Ameya</li>
                <li>Aniket</li>
                <li>Atharva</li>
                <li>Rizwan</li>
                <li>Sarthak</li>
                <li>Manthan</li>
                <li>Chaitanya</li>
                <li>Rehman</li>
            </ul>

            <ol start="1"          style="padding-left: 250px;">
                <li>41</li>
                <li>61</li>
                <li>81</li>
                <li>109</li>
                <li>119</li>
                <li>125</li>
                <li>128</li>
                <li>136</li>
                <li>138</li>
                <li>183</li>
            </ol>
        </div>
        </div>
    </body>
</html>