<!DOCTYPE html>
<html>
    <head>
        <title>Task1</title>
        <style>
            body
            {
                background-color: lightblue;
            }
            header
            {
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 35px;
                padding-top: 40px;
                font-weight: bold;
            }
            .Number_1, .Number_2, .Number_3, .Number_4,.Number_5
            {
                background: white;
                border: 1px solid #ccc;
                border-radius: 8px;
                padding: 10px;
                margin-bottom: 10px;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <header>📘Student Dev Handbook</header>
        <div class="Number_1">
            <details>
                <summary>🔹 What is HTML?</summary>
                <p>HTML (HyperText Markup Language) is the standard markup language used to create web pages.</p>
            </details>
        </div>

        <div class="Number_2">
            <details open>
                <summary>🔹 What is a Semantic Tag?</summary>
                <p>A semantic tag in HTML is a tag that defines the meaning or purpose of the content it encloses, providing a clear structure and context for web pages.</p>
            </details>
        </div>

        <div class="Number_3">
            <details>
                <summary>🔹 Difference Between id and class</summary>
                <p>In HTML, the key difference between id and class attributes lies in their scope and usage: id is used to uniquely identify a single element on a page, while class can be applied to multiple elements to group them for styling or scripting purpose</p>
            </details>
        </div>

        <div class="Number_4">
            <details>
                <summary>🔹 What is a summary Element?</summary>
                <p>The summary tag defines a visible heading for the details element. The heading can be clicked to view/hide the details.</p>
            </details>            
        </div>

        <div class="Number_5">
            <details>
                <summary>🔹 What is CSS?</summary>
                <p>CSS (Cascading Style Sheets) is used to style HTML elements and layout the webpage visually.</p>
            </details>
        </div>

    </body>
</html>