<!DOCTYPE html>
<html>
    <head>
        <title>Collecting Random Item</title>
        <style>
            .main_box
            {
                padding: 25px;
                box-shadow: 10px 10px 10px 10px #888888;
                margin: 30px;
                display: flex;
                gap: 40px;
                min-height: 100vh;
                flex-wrap: wrap;
                
            }
            .main_box2 
            {
                padding: 25px;
                box-shadow: 10px 10px 10px 10px #888888;
                margin: 30px;
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                gap: 80px;
                min-height: 100vh;
            }
            .socks, .cups, .Pizza, .Cookies, .Toys , .Plants
            {
                width: 300px;
                height: 500px;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: flex-start;
                padding: 10px;
                box-sizing: border-box;
            }
            img
            {
                box-shadow: 10px 10px 10px 10px #888888;
            }
        </style>
    </head>
    <body>
        <header style="text-align: center; font-size: 50px; font-family: 'Times New Roman', Times, serif;">Collecting Random Item</header>
        <p style="text-align: center; font-size: 20px; color: gray;">Discover Random items we are collecting today. Who knows what we might find?</p>

        <section class="main_box">
            <section class="socks">
                <img width="300" height="300" src="https://static.nike.com/a/images/t_PDP_936_v1/f_auto,q_auto:eco/b3a467fb-4c84-44b0-9be9-589391fa2065/U+NK+EVERYDAY+LTWT+CREW+3PR.png" controls>
                <h3 style="text-align: center; font-size: 30px;">Socks</h3>
                <p style="text-align: center; font-size: 20px; color: gray;">The Mystery of always losing one sock..</p>
            </section>

            <section class="cups">
                <img width="300" height="300" src="https://nestasia.in/cdn/shop/files/fluted-ceramic-small-tea-cup-and-saucer-set-of-6-100ml.jpg?v=1724417198">
                <h3 style="text-align: center; font-size: 30px;">Coffee Cups</h3>
                <p style="text-align: center; font-size: 20px; color: gray;">Why Do we always have 10 half-drunk coffe cups?</p>
            </section>

            <section class="Pizza">
                <img width="300" height="300" src="https://m.media-amazon.com/images/I/71KQHcfvWSL.jpg">
                <h3 style="text-align: center; font-size: 30px;">Pizza Boxes</h3>
                <p style="text-align: center; font-size: 20px; color: gray;">The only Thing better than pizza is more pizza/</p>
            </section>

            <section class="Cookies">
                <img width="300" height="300" src="https://images.aws.nestle.recipes/resized/5b069c3ed2feea79377014f6766fcd49_Original_NTH_Chocolate_Chip_Cookie_1080_850.jpg">
                <h3 style="text-align: center; font-size: 30px;">Cookies</h3>
                <p style="text-align: center; font-size: 20px; color: gray;">Warning : May Cause sugar rush and crumbs</p>
            </section>

            <section class="Toys">
                <img width="300" height="300" src="https://i.ytimg.com/vi/2fIXb2wWh1k/maxresdefault.jpg">
                <h3 style="text-align: center; font-size: 30px;">Toys</h3>
                <p style="text-align: center; font-size: 20px; color: gray;">Warning : May Cause sugar rush and crumbs</p>
            </section>

            <section class="Plants">
                <img width="300" height="300" src="https://nurserylive.com/cdn/shop/collections/nurserylive-flowering-plants-category-image-505581.jpg?v=1681381493">
                <h3 style="text-align: center; font-size: 30px;">Plants</h3>
                <p style="text-align: center; font-size: 20px; color: gray;">They never stop growing, just like your love for them!</p>
            </section>
        </section>


        <h1 style="text-align: center; font-size: 50px;">Masonry layout Mode</h1>
        <section class="main_box2">
            <section class="socks">
                <img width="300" height="300" src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/68/Laptop_collage.jpg/960px-Laptop_collage.jpg">
                <h3 style="text-align: center; font-size: 30px;">Laptops</h3>
                <p style="text-align: center; font-size: 20px; color: gray;">How Many Laptops 1 person can have?</p>
            </section>

            <section class="cups">
                <img width="300" height="300" src="https://images.anandtech.com/doci/9770/X-T30_DSF5320_678x452.jpg">
                <h3 style="text-align: center; font-size: 30px;">Phones</h3>
                <p style="text-align: center; font-size: 20px; color: gray;">Who Knew they would outlast friendships?</p>
            </section>

            <section class="Pizza">
                <img width="300" height="300" src="https://rukminim2.flixcart.com/image/850/1000/xif0q/toothbrush/l/g/w/spring-black-toothbrush-12-pack-12-royal-smile-specialists-original-imagxvy6xgfmp8qf.jpeg?q=20&crop=false">
                <h3 style="text-align: center; font-size: 30px;">Toothbrushes</h3>
                <p style="text-align: center; font-size: 20px; color: gray;">How many toothbrushes do you really need?</p>
            </section>

            <section class="Cookies">
                <img width="300" height="300" src="https://about.proquest.com/globalassets/proquest/media/images/decrotive/oldbooks.jpg">
                <h3 style="text-align: center; font-size: 30px;">Bookes</h3>
                <p style="text-align: center; font-size: 20px; color: gray;">A library inside every home.</p>
            </section>

            <section class="Toys">
                <img width="300" height="300" src="https://rukminim2.flixcart.com/image/850/1000/xif0q/shoe/l/g/e/4-mrj1992-4-aadi-white-black-yellow-original-imagg3krkhzhgqzv.jpeg?q=90&crop=false">
                <h3 style="text-align: center; font-size: 30px;">Shoes</h3>
                <p style="text-align: center; font-size: 20px; color: gray;">Matching shoes? Never</p>
            </section>

            <section class="Plants">
                <img width="300" height="300" src="https://cdn.shoplightspeed.com/shops/632556/files/53706591/how-to-choose-hats-for-men.jpg">
                <h3 style="text-align: center; font-size: 30px;">Hats</h3>
                <p style="text-align: center; font-size: 20px; color: gray;">Just one hat, they said. You don't need more...</p>
            </section>
        </section>
    </body>
</html>